In [1]:
import pickle
import pandas as pd

In [18]:
carpark = 'Dee Why Car Park'

In [19]:
# Loading forecast for a year
with open(f'./model/{carpark}.pkl', 'rb') as f:
  forecast_model = pickle.load(f)

In [20]:
# data = pd.to_datetime('2024-02-02',format='%Y-%m-%d')
forecast_model

    ds_forecast  yhat_Dee Why Car Park
0    2023-12-01              94.892815
1    2023-12-02             108.572379
2    2023-12-03             109.151249
3    2023-12-04              86.306665
4    2023-12-05              75.918019
..          ...                    ...
384  2024-12-19             273.665272
385  2024-12-20             289.581478
386  2024-12-21             303.261042
387  2024-12-22             303.839911
388  2024-12-23             280.995327

[389 rows x 2 columns]

In [ ]:
# processed.loc[processed['ds'] == pd.to_datetime('2023-12-02')]
# forecast_model.loc[forecast_model[f'yhat_{selected_carpark}'] == '2024-05-02']
forecast_model.loc[forecast_model[f'ds_forecast'] == '2024-02-15']

In [35]:
# Including spot data
spots_data = {
    "facility_name": ["Tallawong Station Car Park", "Warriewood Car Park", "Narrabeen Car Park", "Mona Vale Car Park", "Dee Why Car Park", "West Ryde Car Park", "Sutherland East Parade Car Park", "Leppington Car Park", "Edmondson Park South Car Park", "St Marys Car Park", "Campbelltown Farrow Rd North Car Park", "Kellyville Station Car Park", "Campbelltown Hurley Street South Car Park", "Penrith Combewood At-Grade Car Park", "Penrith Combewood Multi-Level Car Park", "Warwick Farm Car Park", "Schofields Car Park", "Hornsby Jersey St Car Park", "Tallawong P1 Car Park", "Tallawong P2 Car Park", "Tallawong P3 Car Park", "Kellyville North Car Park", "Bella Vista Station Car Park", "Kellyville South Car Park", "Bella Vista Car Park", "Hills Showground Car Park", "Cherrybrook Car Park", "Hills Showground Station Car Park", "Ashfield Car Park", "Kogarah Car Park", "Seven Hills Car Park", "Manly Vale Car Park", "Brookvale Car Park", "Cherrybrook Station Car Park", "Gordon Henry St North Car Park", "Kiama Car Park", "Gosford Car Park", "Revesby Car Park"],
    "spots": [1004, 244, 46, 68, 117, 151, 373, 1884, 1429, 682, 68, 1374, 118, 230, 1144, 910, 700, 145, 121, 455, 397, 351, 800, 964, 777, 584, 384, 600, 228, 259, 1613, 142, 246, 400, 213, 42, 1057, 934]
}

# Initialising carpark data
car_parks_data = {
  "CarParkName": ["Warriewood Car Park", "Narrabeen Car Park", "Mona Vale Car Park", "Dee Why Car Park", "West Ryde Car Park", "Sutherland East Parade Car Park", "Leppington Car Park", "Edmondson Park South Car Park", "St Marys Car Park", "Campbelltown Farrow Rd North Car Park", "Campbelltown Hurley Street South Car Park", "Penrith Combewood At-Grade Car Park", "Penrith Combewood Multi-Level Car Park", "Warwick Farm Car Park", "Schofields Car Park", "Hornsby Jersey St Car Park", "Tallawong P1 Car Park", "Tallawong P2 Car Park", "Tallawong P3 Car Park", "Kellyville North Car Park", "Kellyville South Car Park", "Bella Vista Car Park", "Hills Showground Car Park", "Cherrybrook Car Park", "Gordon Henry St North Car Park", "Kiama Car Park", "Gosford Car Park", "Revesby Car Park"],
  "latitude": [151.300667, 151.297315, 151.305146, 151.286485, 151.090229, 151.05719, 150.8081, 150.8587, 150.776029, 150.813929, 150.813929, 150.696135, 150.696135, 150.935036, 150.873817, 151.098494, 150.906022, 150.906022, 150.906022, 150.935304, 150.935304, 150.944024, 150.987345, 151.031977, 151.154528, 150.854695, 151.341711, 151.014838],
  "longitude": [-33.697777, -33.713514, -33.677276, -33.752797, -33.807172, -34.031787, -33.9544, -33.9693, -33.762256, -34.063835, -34.063835, -33.750055, -33.750055, -33.91345, -33.704477, -33.702801, -33.69163, -33.69163, -33.69163, -33.713514, -33.713514, -33.730592, -33.72782, -33.736703, -33.756009, -34.672518, -33.423883, -33.95246]
}

car_parks_data['latitude'] = [round(lat, 3) for lat in car_parks_data['latitude']]
car_parks_data['longitude'] = [round(lon, 3) for lon in car_parks_data['longitude']]

df_spots = pd.DataFrame(spots_data)
# df_carparks = pd.DataFrame(car_parks_data)
df_carparks = pd.read_json('./data/carpark_structure.json')
dropped = (1,2,3,4,5,486,487,488,489,490)
# print(df_carparks['latitude'][df_carparks['CarParkName'] == carpark])
df_carparks[~ df_carparks['facility_id'].isin(dropped)]

,tsn,time,spots,zones,ParkID,occupancy,MessageDate,facility_id,facility_name,tfnsw_facility_id
1,2101131,760433800,244,"[{'spots': '244', 'zone_id': '1', 'occupancy':...",1,"{'loop': None, 'total': '75', 'monthlies': Non...",2024-02-05T18:36:40,10,Warriewood Car Park,2101131TPR001
2,2101130,760434123,46,"[{'spots': '46', 'zone_id': '1', 'occupancy': ...",1,"{'loop': '63843', 'total': '14', 'monthlies': ...",2024-02-05T18:42:03,11,Narrabeen Car Park,2101130TPR001
3,2103108,760434091,68,"[{'spots': '68', 'zone_id': '1', 'occupancy': ...",1,"{'loop': None, 'total': '44', 'monthlies': Non...",2024-02-05T18:41:31,12,Mona Vale Car Park,2103108TPR001
4,2099207,760433747,117,"[{'spots': '117', 'zone_id': '1', 'occupancy':...",1,"{'loop': '53269', 'total': '52', 'monthlies': ...",2024-02-05T18:35:47,13,Dee Why Car Park,2099207TPR001
5,211420,760433971,151,"[{'spots': '151', 'zone_id': '1', 'occupancy':...",1,"{'loop': '228018', 'total': '31', 'monthlies':...",2024-02-05T18:39:31,14,West Ryde Car Park,211420TPR001
6,223210,760434193,373,"[{'spots': '373', 'zone_id': '1', 'occupancy':...",1,"{'loop': None, 'total': '87', 'monthlies': Non...",2024-02-05T18:43:13,15,Sutherland East Parade Car Park,223210TPR001
7,217933,760434198,1884,"[{'spots': '1884', 'zone_id': '1', 'occupancy'...",1,"{'loop': '809193', 'total': '434', 'monthlies'...",2024-02-05T18:43:18,16,Leppington Car Park,217933TPR001
8,217426,760434201,1429,"[{'spots': '1429', 'zone_id': '1', 'occupancy'...",1,"{'loop': '740938', 'total': '136', 'monthlies'...",2024-02-05T18:43:21,17,Edmondson Park South Car Park,217426TPR001
9,276010,760434199,682,"[{'spots': '682', 'zone_id': '1', 'occupancy':...",1,"{'loop': None, 'total': '142', 'monthlies': No...",2024-02-05T18:43:19,18,St Marys Car Park,276010TPR001
10,256020,760433973,68,"[{'spots': '68', 'zone_id': '1', 'occupancy': ...",1,"{'loop': '147384', 'total': '43', 'monthlies':...",2024-02-05T18:39:33,19,Campbelltown Farrow Rd North Car Park,256020TPR001
12,256020,760433973,118,"[{'spots': '118', 'zone_id': '1', 'occupancy':...",1,"{'loop': '177648', 'total': '47', 'monthlies':...",2024-02-05T18:39:33,20,Campbelltown Hurley Street South Car Park,25602TPR002
13,275010,760434023,230,"[{'spots': '230', 'zone_id': '1', 'occupancy':...",1,"{'loop': '74278', 'total': '21', 'monthlies': ...",2024-02-05T17:40:23,21,Penrith Combewood At-Grade Car Park,275010TPR001
14,275010,760433983,1144,"[{'spots': '1144', 'zone_id': '1', 'occupancy'...",1,"{'loop': '520954', 'total': '153', 'monthlies'...",2024-02-05T17:39:43,22,Penrith Combewood Multi-Level Car Park,275010TPR002
15,217010,760434146,910,"[{'spots': '910', 'zone_id': '1', 'occupancy':...",1,"{'loop': None, 'total': '174', 'monthlies': No...",2024-02-05T18:42:26,23,Warwick Farm Car Park,217010TPR001
16,276220,760434218,700,"[{'spots': '700', 'zone_id': '1', 'occupancy':...",1,"{'loop': '476406', 'total': '139', 'monthlies'...",2024-02-05T18:43:38,24,Schofields Car Park,276220TPR001
17,207720,760434023,145,"[{'spots': '145', 'zone_id': '1', 'occupancy':...",1,"{'loop': '104580', 'total': '40', 'monthlies':...",2024-02-05T18:40:23,25,Hornsby Jersey St Car Park,207720TPR001
18,2155384,760434181,121,"[{'spots': '121', 'zone_id': '1', 'occupancy':...",1,"{'loop': '90447', 'total': '44', 'monthlies': ...",2024-02-05T18:43:01,26,Tallawong P1 Car Park,2155384TPR001
19,2155384,760434208,455,"[{'spots': '455', 'zone_id': '1', 'occupancy':...",1,"{'loop': '172545', 'total': '93', 'monthlies':...",2024-02-05T18:43:28,27,Tallawong P2 Car Park,2155384TPR002
20,2155384,760434225,397,"[{'spots': '397', 'zone_id': '1', 'occupancy':...",1,"{'loop': '102058', 'total': '147', 'monthlies'...",2024-02-05T18:43:45,28,Tallawong P3 Car Park,2155384TPR003
21,2155382,760434089,351,"[{'spots': '351', 'zone_id': '1', 'occupancy':...",1,"{'loop': '76492', 'total': '75', 'monthlies': ...",2024-02-05T18:41:29,29,Kellyville North Car Park,2155382TPR001
23,2155382,760434191,964,"[{'spots': '964', 'zone_id': '1', 'occupancy':...",1,"{'loop': '288191', 'total': '294', 'monthlies'...",2024-02-05T18:43:11,30,Kellyville South Car Park,2155382TPR002
24,2153478,760434210,777,"[{'spots': '777', 'zone_id': '1', 'occupancy':...",1,"{'loop': '243602', 'total': '210', 'monthlies'...",2024-02-05T18:43:30,31,Bella Vista Car Park,2153478TPR001
25,2154392,760434229,584,"[{'spots': '584', 'zone_id': '1', 'occupancy':...",1,"{'loop': '202517', 'total': '154', 'monthlies'...",2024-02-05T18:43:49,32,Hills Showground Car Park,2154392TPR001
26,2126158,760434231,384,"[{'spots': '384', 'zone_id': '1', 'occupancy':...",1,"{'loop': '140620', 'total': '116', 'monthlies'...",2024-02-05T18:43:51,33,Cherrybrook Car Park,2126158TPR001
34,207210,760434253,213,"[{'spots': '213', 'zone_id': '1', 'occupancy':...",1,"{'loop': None, 'total': '56', 'monthlies': Non...",2024-02-05T18:44:13,6,Gordon Henry St North Car Park,207210TPR001
35,253330,760434246,42,"[{'spots': '42', 'zone_id': '1', 'occupancy': ...",1,"{'loop': None, 'total': '0', 'monthlies': None...",2024-02-05T18:44:06,7,Kiama Car Park,253330TPR001
36,225040,760434254,1057,"[{'spots': '1057', 'zone_id': '1', 'occupancy'...",1,"{'loop': None, 'total': '368', 'monthlies': No...",2024-02-05T18:44:14,8,Gosford Car Park,225040TPR001
37,221210,760434255,934,"[{'spots': '934', 'zone_id': '1', 'occupancy':...",1,"{'loop': '321462', 'total': '168', 'monthlies'...",2024-02-05T18:44:15,9,Revesby Car Park,221210TPR001